.singular {
	#comments-title {
		font-size: 2.2em;
		width: auto;
		padding: 0;
		color: @black;
	}
}

.commentlist {
	margin: 0 0 0 15.9%;
	width: 83.9%;
	li {
		&:before {
			top: 25px;
		}
	}
}

.commentlist .avatar {
	left: -19%;
}

.commentlist .children .avatar {
	position: relative;
	float: left;
	left: 0;
	top: 0;
}

.commentlist .children li.comment {
	padding: 1.625em 0 1.625em 1.625em;
	border: none;
	background-color: rgb(253, 253, 253);

	.comment-meta {
		margin-left: 0;
		padding-left: 1.625em;
	}

	.comment-content {
		padding-left: 1.625em;
	}

	.meta-block {
		float: left;
		margin-left: 10px;
		h1 {
			text-transform: uppercase;
			font-size: 2em;
		}
	}
}

a.comment-reply-link:hover,
a.comment-reply-link:focus,
a.comment-reply-link:active {
	background: none;
}


.commentlist > li.comment {
	background-color: rgb(253, 253, 253);
	padding: 0;

	h1 {
		font-size: 2.8em;
		text-transform: uppercase;
	}

	&>article {
		padding: 1.625em;
		border-bottom: 1px solid #d3d3d3;
	}

	.meta-block a {
		color: @darkGrey;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 1.2em;
		font-weight: normal;
		letter-spacing: 2px;
	}
	
	.comment-content {
		padding: 5px 0;
		margin-bottom: 20px;
		border-radius: 3px;
	}
}

a.comment-reply-link {
	background: none;
	float: right;
}

#respond {
	width: 83.9%;
	margin: 0 0 0 15.9%;
	padding: 0;
	border: none;
	background: @bdwhite;
  #reply-title {
    padding:  0.8125em 0 0;
  }
  textarea {
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    box-shadow: none;
    padding: 3.5%;
    width: 92.5%;
  }
  .comment-form-comment label {
    display: none;
  }
  .form-submit {
    float: none;
    margin: 0;
  }
  input#submit {
    float: right;
    padding: 10px 25px;
    margin: 0;
    text-align: right;
    left: auto;
    background: transparent;
    box-shadow: none;
    text-shadow: none;
    border: 1px solid #d3d3d3;
    color: @black;
    text-transform: uppercase;
  }
}

#commentform {
    padding: 1.625em 0;
    *zoom: 1;
    &:before,
    &:after {
        content: "";
        display:table;
    }
    &:after {
        clear: both;
    }
}


#reply-title {
	font-size: 2.2em;
	font-weight: normal;
	text-transform: uppercase;
}
