/* contact form */
/* =Comment */ 
#respond {
	width: 64.4%;
	margin-bottom: 7em;
	p {
		margin: 0;
	}
	.form-submit {
		float: none;
		margin: 0;
		position: relative;
		top: 5em;
		#submit {
			padding: 5px;
			position: inherit;
			left: 0;          
			margin: 0;
			display: block;
			margin: auto;
      display: inline-block;
      *display: inline;
      padding: 4px 10px 4px;
      color: @black;
      text-transform: uppercase;
      *margin-left: .3em;
      font-size: 18px;
      line-height: 18px;
      *line-height: 20px;
      letter-spacing: 0.1em;
      color: #333333;
      text-align: center;
      text-shadow: 0;
      vertical-align: middle;
      cursor: pointer;
      background-color: #f5f5f5;
      *background-color: #e6e6e6;
      background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
      background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
      background-image: linear-gradient(top, #ffffff, #e6e6e6);
      background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
      background-repeat: repeat-x;
      border: 1px solid #cccccc;
      *border: 0;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      border-color: #e6e6e6 #e6e6e6 #bfbfbf;
      border-bottom-color: #b3b3b3;
      -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;
      filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
      filter: progid:dximagetransform.microsoft.gradient(enabled=false);
      *zoom: 1;
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
         -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      width: 100%;
      &:hover,
      &:active {
        background-color: #e6e6e6;
        *background-color: #d9d9d9;
      }
		}
	}
}

#reply-title {
  font-weight: normal;
  text-transform: uppercase;
  color: @black;
}