/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (max-width: 1235px) {
  #main-aside {
    top: -50%;
    right: -20px;
    &.shown {
      top: 5%;
    }
    &:after {
      position: relative;
    }
    #archives {
      position: relative;
      .widget-title {
        /* hide from screenreaders - important */
        display: none !important;
        visibility: hidden;
      }
    }
  }
  .data-toggle {
    display: block;
    visibility: visible;
  }
  .singular {
    #nav-single {
      top: 0;
    }
  }
}


@media only screen and (min-width: 801px) {
 	#wrapper {
		padding: 0 30px;
	}
	.page_overlap {
	  max-width: 94.5%;
	}
 	.inner-wrap {
			/*padding: 0 20px 16.5em;*/
	}
}

/* nasty MQ to fix the image size issue on screen resize */
@media only screen and (min-width: 973px) {
  .page_overlap {
    max-width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  /* Style adjustments for viewports that meet the condition */ 
 	body {
	 padding: 0 0.5em; 
	}
	#main {
		padding-top: 4.625em;
	}
	#main_nav {
	  .menu li {
  	  padding: 0.5em 10px 0.5em 0;
  	  margin-right: 0;
  	  font-size: 2.6em;
  	  text-align: center;
  	  .border-box();
  	  a {
  	  	padding: 5px 10px;
  	  	background-color: rgb(226, 226, 226);
	  		border-radius: 6px;
  	  }
  	}		
	}
	.entry-content {
		float: none;
		width: 100%;
	}
	.entry-title {
		margin-left: 0;
	}
	footer.entry-meta {
		float: none;
		width: auto;
		text-align: left;
	}
	.entry-meta {
	  font-size: 1.2em;
		span {
		display: inline;
		font-family: "adobe-garamond-pro";
		font-style: italic;
		}
		.pub_date {	
			float: none;
			margin-top: 0;
			text-align: left;
			a {
				width: 100%;
				margin-left: 0;
        text-shadow: none;
				font-size: 1.8em;
				color: @black;
			}
		}
		.category_count {
			float: none;
			background-position: -5px -436px;
			p {
				text-shadow: none;
				color: @black;
			}
			span {
				display: none;
			}
		}
	}
	.entry-title,
	.entry-header .entry-meta {
		padding-right: 0;
		margin: 0;
	}
  .singular {
	  .entry-header, 
		.entry-content,
		footer.entry-meta,
		.entry-header {
			margin: 0;
		}
  }
}

@media only screen and (max-width: 600px) {  
	#wrapper,
	#top_nav_outer {
		padding: 0 5px;
	}
	.inner-wrap {
		padding: 0 3% 0;
	}
  #page_outer {
		padding-bottom: 11.5em;
  }
}

@media only screen and (max-width: 480px) {
}
