/************************* My styles ***************************************/ 

/* ==|== Structure ==========================================================
========================================================================== */
body {
	font-size: 62.5%;
	height: 100%;
}

#wrapper {
  max-width: 860px;
  margin: 0 auto 4em;
  padding: 0 3%;
  background: url('img/legacy/red_perforated_bg.png') repeat-y top right transparent;
	position: relative;
	z-index: 0;
}

.multiplebgs #wrapper {
  background: 
    url('img/textures/bg_red_texture_tile.png') 0 0 repeat-y, 
    url('img/textures/bg_red_texture_tile.png') 100% 0 repeat-y;
}

.outer-wrap {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 3% 15px;
}

.inner-wrap {
	padding: 0 20px 16.5em;
}

#page-outer {
	background: url('img/textures/redox.png') repeat;
	.drop-shadow;
	position: relative;
	z-index:20;
}

#page {
  background: @bdwhite;
  max-width: 820px;
	min-height: 750px;
  margin: auto;
  position: relative;
}

.page_overlap {
  position: absolute;
  z-index:40;
  max-width: 94%;
}

.boxshadow {
	#page {
	.drop-shadow;
	z-index: 40;
	}
}

/*  =header */
#main-header {
	width: 100%;
	margin: 0 auto;
	position: relative;
	right: 3.7%;
	z-index: 60;
	background: url('img/textures/red_paper_texture.png') 0 0 repeat;
	padding: 5px 3.7% 10px;
	.drop-shadow(0,1px,11px, 2px, 0.35);
}

#top_nav_outer {
	background: @bdwhite;
	min-height: 95px;
}

#logo {
  width: 140px;
  height: 137px;
	background: url('img/assets/sprite.png') 0 -12px no-repeat transparent;
	position: relative;
	bottom: 10px;
	right: 7px;
	float: left;
	z-index: 50;
}

#main_nav {
	float: left;
	width: 65%;
	margin-left: 9.4%;
	.transition();
	.menu {
		li {
			float: left;
			text-transform: uppercase;
			margin-right: 2%;
			font-size: 3em;
			padding: 1em 0;
			a {
				color: @black	;
				&:hover {
					color: @black;
					text-decoration: none;
					border-bottom: 4px solid @black;
				}
			}
			.current-menu-item {
				border-bottom: 4px solid @black;
			}
		}
	}
}

/* =Footer */
#colophon {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 30;
	width: 100%;
	height: 180px;
	background: url('img/textures/red_paper_texture.png') 0 0 repeat;
	#site-generator {
		background: none;
		padding-top: 6em;
	}
}

#colophon {
	h3 {
		color: #FBFAF5;
		font-size: 2em;
		font-weight: bold;
		font-style: italic;
		position: absolute;
		top: 47%;
		right: 3%;
	}
	ul {
		padding: 0;
		list-style: none;
		list-style-position: inside;
		margin: 120px 2% 0 0;
		float: right;
		li {
			float: left;
			a {
				background: url('img/assets/social_icons.png') 0 -38px no-repeat;
				width: 39px;
				height: 39px;
				display: block;
				&:hover {
					background-position-y: 0; 
				}
			}
		}
	}
}

/* specific styles here for readability */
#colophon ul li a {
	&[href*="flickr"] {
		background-position: -77px -38px;
		&:hover {
			background-position-y: 0;
		}
	}
	&[href*="twitter"] {
		background-position: -37px -38px;
		&:hover {
			background-position-y: 0;
		}
	}
	&[href*="linkedin"] {
		background-position: 0px -38px;
		&:hover {
			background-position-y: 0;
		}
	}		
}

/* =Content */
#content {
	width: 94%;
	margin: 0 3%;
	padding-top: 8em;
}

.entry-header {
	margin-bottom: 3em;
}

.entry-header,
.entry-content,
.entry-meta {
	.transition();
}


.entry-meta {
	float: left;
	clear: none;
	width: 20%;
	text-align: center;
	font-size: 1.6em;
	span {
		display: block;
		font-style: italic;
	}
	a {
		text-transform: uppercase;
		font-style: normal;
		font-weight: normal;
	}
	.pub_date,
	.category_count {
    background: url('img/assets/sprite.png') no-repeat 6px -349px transparent;
    display: block;
    width: 95px;
    height: 80px;
    padding-top: 10px;
    margin-top: 7px;
    float: right;
    clear: both;
		span {
			display: block;
			font-style : normal;
		}
    a, p {
      text-align: center;
      line-height: 1;
      color: @bdwhite;
  		text-shadow: 1px 1px #2D5A75, 2px 2px #2D5A75, 3px 3px #2D5A75;
      font-size: 1.4em;
      width: 70%;
      .transition();  
      text-decoration: none;
      :hover {
        text-decoration: none;
      }
      :visited {
        color: @bdwhite;
      }
    }
  }
	.category_count p {
		margin-left: 15%;
	}
}

.entry-title {
	padding-top: 0;
	margin-left: 25%;
	font-size: 4em;
	border-bottom: 4px solid @bdred;
	padding-bottom: 0;
	line-height: normal;
	text-transform: uppercase;
	color: @black;
	font-weight: normal;
	a {
		text-transform: uppercase;
		color: @black;
		font-weight: normal;
		.transition(color, 0.2s);
		&:hover, 
		&:active {
		  color: @bdred;
		}
	}	
}

.entry-content {
	float: right;
	width: 75%;
	padding: 0;
}

.hentry, .no-results {
	border-bottom: 1px dashed #DDD;
}

/* =sidebar */
#main-aside {
  width: 162px;
	position: absolute;
	right: -140px;
	top: 0;
	z-index: 30;
	.transition();
	&:after {
	  content: url('img/assets/banner_points.png') no-repeat 0 0 transparent;
	  position: relative;
    top: 2px;
	}
}                   

#archives {
	background: url('img/assets/banner_strip.png') repeat-y 0 0 transparent;
	padding: 11.5em 0 3em;
	text-align: center;
	margin-bottom: -2px;
	ul {
		list-style: none;
		padding-left: 0;
		li {
		  a {
		    font-size: 1.2em;
		    color: @black;
		  }
		}
	}
}

.data-toggle {
  background: url('http://bd.local/wp-content/themes/bd_2012/img/assets/sprite.png') -147px -45px no-repeat;
  display: none;
  visibility: hidden;
  width: 163px;
  height: 47px;
  color: @bdwhite;
  font-size: 2em;
  font-weight: bold;
  font-style: italic;
  padding-left: 45px;
  position: absolute;
  right: -38px;
  top: 88px;
  z-index: 60;
  line-height: 1.9;
  cursor: pointer;
  &:hover {
    color: @bdwhite;
  }
}

.widget-title {
  color: @bdwhite;
  font-size: 2em;
  letter-spacing: 0.18em;
  text-shadow: 1px 1px #2D5A75, 2px 2px #2D5A75, 3px 3px #2D5A75
} 

/* =Single */
.singular {
	#content {
		margin: 0 3%;
		position: inherit;
	}
	.entry-header, 
	.entry-content,
	footer.entry-meta,
	#comments-title {
/*    width: inherit;
    margin-left: 25%;*/
	}
	.entry-header {
		margin-bottom: 1.5em;
	}
	.entry-title {
		margin-left: 0;
		font-weight: normal;
		font-size: 4em;
	}
	.entry-content {
		float: none;
	}
  .entry-meta {
    .pub_date {
      background-position: 15px -438px;
      width: 75px;
      height: 45px;
      padding-top: 42px;
      position: absolute;
      left: 0;
      a {
        color: @black;
        text-shadow:none;
        display: block;
        width: 100%;
      }
    } 
  }
	footer.entry-meta {
		float: none;
		text-align: left;
		margin-bottom: 1%;
		span {
			display: inline;
		}
	}
	.summary-thought {
		clear: both;
		margin-left: 25%;
		text-align: right;
		font-size: 1.8em;
		font-style: italic;
	}
	.hentry {
		padding: 0;
	}
	#nav-single {
	  position: inherit;
	  width: 100%;
    z-index: 35;
	  .transition();
	  span {
	    position: absolute;
	    top: 205px;
      .transition();
	    a {
	      background: url('img/assets/sprite.png');
	      display: block;
	      width: 50px;
	      height: 86px;
	      text-indent: -9999em;
      }
	    &.nav-next {
	      right: -33px;
	      &:hover {
	        right: -38px;
	      }
	      a {
	        background-position: -209px -94px;
	      }
	    }
	    &.nav-previous {
	      left: -34px;
	      &:hover {
	        left: -39px
	      }
	      a {
	        background-position: -144px -87px;
	        display: block;
	      }
	    }
	  }
	}
}

/* code samples */
pre.prettyprint {
  .inset-shadow();
} 
 
/* category page */



/* =about page */
#profile-image {
	width: 20%;
	float: left;
	text-align: center;
	&>div {

	}
	img {
		border: 4px solid #B33309;
	}
}                    

#bio {
	float: right;
	width: 75%;
	padding: 0;
}
